:root{
    --main-color:#F3EAE8 ;
    --card-color:##E5E5E5;
    --header-color:#262B35;
    --title-color:#e1e6eb;


}
* {
    box-sizing: border-box;
  }
body{
    background-color: var(--main-color);

}


header{
    width: 100%;
    height: 100px;
    background-color: var(--header-color);
    color: var(--title-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    
}

header img{
    margin-top: 5px;    
}
header h3{
    text-align: center;
    margin-top: 7px;
    margin-left: 30px;

}

ul{
    display: flex;
    margin-right: 26px;
    text-align: center;
}
li{
  list-style: none; 
  margin-right: 14px; 
  align-items: center;
  text-align: center;
  margin-top: 10px;
}
li a{
    
    text-decoration: none;
    color: var(--title-color);
}
li a:hover{
    color:var(--title-color);
}


.search{
    display: flex;
    margin-top: 13px;
    justify-content: center;
    
}
span{
    margin-left: 8px;
}
.tema{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
i{
    display: flex;
    text-align: center;
    justify-content: center;
   
}

.card{
    
    width: 300px;
    align-items: center;
    margin-top: 22px;
    

}
.card img{
    margin-top: 6px;
}
.elements{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 7px;
    
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-gap: 30px;
    
}

footer{
    color: var(--title-color);
    background-color: var(--header-color);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
